[Program]
    name = Example Python Compiling
    license = MIT
    status = Alpha
    version = 1.0.0
    author = Derek Baier
    email = derek.m.baier@gmail.com
    default configuration file = default.conf
    create desktop shortcut = ask

